#user interface

TEST=test2
HOST=localhost
PORT=1234

EXPR1=/tmp/test1-$$
EXPR2=/tmp/test2-$$
FILE=/tmp/testfile-$$
ERROR=/tmp/test-err-$$

GETTEXT="gettext -d ui"

which gdialog 2> /dev/null && DIALOG=gdialog || DIALOG=dialog

end () {
rm -f $FILE $EXPR1 $EXPR2 $ERROR
exit
}

while true
do
$DIALOG --inputbox "`$GETTEXT \"Enter Continent:\"`" 8 35 2> $EXPR1 || end
$DIALOG --inputbox "`$GETTEXT \"Enter City:\"`" 8 35 2> $EXPR2 || end

if cat $EXPR1 |  cat $EXPR2 |  $TEST > $FILE  2>$ERROR
then
MSG="`$GETTEXT \"date:\"` `cat $FILE`\\n\\n`$GETTEXT \"Continue?\"`"
$DIALOG --yesno "$MSG" 7 20 || end
else
MSG="`$GETTEXT \"Error:\"`\\n\\n`cat $ERROR`\\n\\n`$GETTEXT \"Continue?\"`"
$DIALOG --yesno "$MSG" 10 35 || end
fi
done
